Star Wars Planets WPF/Star Wars Planets WPF/MainWindow.xaml

<Window x:Class="Star_Wars_Planets_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Star_Wars_Planets_WPF"
        mc:Ignorable="d"
        Title="Star Wars Planets" Height="550.98" Width="1119.373" Loaded="Load" WindowStartupLocation="CenterScreen" Icon="Jonathan-Rey-Star-Wars-Vehicles-Death-Star-2nd.ico">
    <Grid>
        <Menu x:Name="menu" VerticalAlignment="Top">
            <MenuItem Header="File" FontSize="15">
                <MenuItem Header="Import From XML File" Click="XMLClick"/>
                <MenuItem Header="Import From JSON File" Click="JSONClick"/>
                <Separator/>
                <MenuItem Header="Exit" Click="Exit"/>
            </MenuItem>
            <MenuItem Header="Help" FontSize="15">
                <MenuItem Header="About" Click="AboutClick"/>
            </MenuItem>
        </Menu>
        <TabControl x:Name="tabControl" Margin="0,27,0,0">
            <TabItem Header="Planets" FontSize="15">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="label" Content="Planet Names" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <ListBox x:Name="listBoxPlanetNames" Margin="11,45,0,10" SelectionChanged="PlanetNameSelection" HorizontalAlignment="Left" Width="167" DisplayMemberPath="Name"/>
                    <Label x:Name="label1" Content="Name" HorizontalAlignment="Left" Margin="207,24,0,0" VerticalAlignment="Top" Width="112"/>
                    <Label x:Name="label1_Copy" Content="Rotation Period" HorizontalAlignment="Left" Margin="207,59,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label1_Copy1" Content="Orbital Period" HorizontalAlignment="Left" Margin="207,94,0,0" VerticalAlignment="Top" Width="112"/>
                    <Label x:Name="label1_Copy2" Content="Diameter" HorizontalAlignment="Left" Margin="207,129,0,0" VerticalAlignment="Top" Width="112"/>
                    <Label x:Name="label1_Copy3" Content="Climate" HorizontalAlignment="Left" Margin="207,164,0,0" VerticalAlignment="Top" Width="112"/>
                    <Label x:Name="label1_Copy4" Content="Gravity" HorizontalAlignment="Left" Margin="207,199,0,0" VerticalAlignment="Top" Width="112"/>
                    <Label x:Name="label1_Copy5" Content="Terrain" HorizontalAlignment="Left" Margin="654,24,0,0" VerticalAlignment="Top" Width="102"/>
                    <Label x:Name="label1_Copy6" Content="Surface Water" HorizontalAlignment="Left" Margin="654,59,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label1_Copy7" Content="Population" HorizontalAlignment="Left" Margin="654,94,0,0" VerticalAlignment="Top" Width="102"/>
                    <Label x:Name="label1_Copy8" Content="Created" HorizontalAlignment="Left" Margin="654,129,0,0" VerticalAlignment="Top" Width="102"/>
                    <Label x:Name="label1_Copy9" Content="Edited" HorizontalAlignment="Left" Margin="654,164,0,0" VerticalAlignment="Top" Width="102"/>
                    <Label x:Name="label1_Copy10" Content="URL" HorizontalAlignment="Left" Margin="654,199,0,0" VerticalAlignment="Top" Width="102"/>
                    <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="30" Margin="324,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" IsReadOnly="True" Text="{Binding Name, Mode=OneWay}"/>
                    <TextBox x:Name="textBoxRotation" HorizontalAlignment="Left" Height="30" Margin="324,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" IsReadOnly="True" Text="{Binding RotationPeriod, Mode=OneWay}"/>
                    <TextBox x:Name="textBoxOrbital" HorizontalAlignment="Left" Height="30" Margin="324,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" IsReadOnly="True" Text="{Binding OrbitalPeriod, Mode=OneWay}"/>
                    <TextBox x:Name="textBoxDiameter" HorizontalAlignment="Left" Height="30" Margin="324,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" IsReadOnly="True" Text="{Binding Diameter, Mode=OneWay}"/>
                    <TextBox x:Name="textBoxClimate" HorizontalAlignment="Left" Height="30" Margin="324,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" IsReadOnly="True" Text="{Binding Climate, Mode=OneWay}"/>
                    <TextBox x:Name="textBoxGravity" HorizontalAlignment="Left" Height="30" Margin="324,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" IsReadOnly="True" Text="{Binding Gravity, Mode=OneWay}"/>
                    <TextBox x:Name="textBoxTerrain" Height="30" Margin="762,24,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" Text="{Binding Terrain, Mode=OneWay}"/>
                    <TextBox x:Name="textBoxWater" Height="30" Margin="762,59,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" Text="{Binding SurfaceWater, Mode=OneWay}"/>
                    <TextBox x:Name="textBoxPopulation" Height="30" Margin="762,94,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" Text="{Binding Population, Mode=OneWay}"/>
                    <TextBox x:Name="textBoxCreated" Height="30" Margin="762,129,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" Text="{Binding Created, Mode=OneWay}"/>
                    <TextBox x:Name="textBoxEdited" Height="30" Margin="762,164,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" Text="{Binding Edited, Mode=OneWay}"/>
                    <TextBox x:Name="textBoxURL" Height="30" Margin="762,199,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" Text="{Binding Url, Mode=OneWay}"/>
                    <Label x:Name="label1_Copy11" Content="Films" HorizontalAlignment="Left" Margin="207,251,0,0" VerticalAlignment="Top" Width="105"/>
                    <Label x:Name="label1_Copy12" Content="Residents" HorizontalAlignment="Left" Margin="654,251,0,0" VerticalAlignment="Top" Width="112"/>
                    <ListBox x:Name="listBoxFilms" HorizontalAlignment="Left" Height="165" Margin="212,286,0,0" VerticalAlignment="Top" Width="420" DisplayMemberPath="FilmLink"/>
                    <ListBox x:Name="listBoxResidents" Margin="654,286,10,10" DisplayMemberPath="ResidentLink"/>
                </Grid>
            </TabItem>
            <TabItem Header="Add New Planet" FontSize="15">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="label1_Copy13" Content="Name" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Width="112"/>
                    <Label x:Name="label1_Copy14" Content="Rotation Period" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label1_Copy15" Content="Orbital Period" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" Width="112"/>
                    <Label x:Name="label1_Copy16" Content="Diameter" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top" Width="112"/>
                    <Label x:Name="label1_Copy17" Content="Climate" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top" Width="112"/>
                    <Label x:Name="label1_Copy18" Content="Gravity" HorizontalAlignment="Left" Margin="10,233,0,0" VerticalAlignment="Top" Width="112"/>
                    <Label x:Name="label1_Copy19" Content="Terrain" HorizontalAlignment="Left" Margin="284,58,0,0" VerticalAlignment="Top" Width="102"/>
                    <Label x:Name="label1_Copy20" Content="Surface Water" HorizontalAlignment="Left" Margin="284,93,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label1_Copy21" Content="Population" HorizontalAlignment="Left" Margin="284,128,0,0" VerticalAlignment="Top" Width="102"/>
                    <Label x:Name="label1_Copy22" Content="Created" HorizontalAlignment="Left" Margin="284,163,0,0" VerticalAlignment="Top" Width="102"/>
                    <Label x:Name="label1_Copy23" Content="Edited" HorizontalAlignment="Left" Margin="284,198,0,0" VerticalAlignment="Top" Width="102"/>
                    <Label x:Name="label1_Copy24" Content="URL" HorizontalAlignment="Left" Margin="284,233,0,0" VerticalAlignment="Top" Width="102"/>
                    <TextBox x:Name="textBoxNameAdd" HorizontalAlignment="Left" Height="30" Margin="127,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Text="{Binding Name}"/>
                    <TextBox x:Name="textBoxRotationAdd" HorizontalAlignment="Left" Height="30" Margin="127,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Text="{Binding Rotational_Period}"/>
                    <TextBox x:Name="textBoxOrbitalAdd" HorizontalAlignment="Left" Height="30" Margin="127,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Text="{Binding Orbital_Period}"/>
                    <TextBox x:Name="textBoxDiameterAdd" HorizontalAlignment="Left" Height="30" Margin="127,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Text="{Binding Diameter}"/>
                    <TextBox x:Name="textBoxClimateAdd" HorizontalAlignment="Left" Height="30" Margin="127,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Text="{Binding Climate}"/>
                    <TextBox x:Name="textBoxGravityAdd" HorizontalAlignment="Left" Height="30" Margin="127,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Text="{Binding Gravity}"/>
                    <TextBox x:Name="textBoxTerrainAdd" HorizontalAlignment="Left" Height="30" Margin="391,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" Text="{Binding Terrain}"/>
                    <TextBox x:Name="textBoxWaterAdd" HorizontalAlignment="Left" Height="30" Margin="391,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" Text="{Binding Surface_Water}"/>
                    <TextBox x:Name="textBoxPopulationAdd" HorizontalAlignment="Left" Height="30" Margin="391,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" Text="{Binding Population}"/>
                    <TextBox x:Name="textBoxCreatedAdd" HorizontalAlignment="Left" Height="30" Margin="391,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" Text="{Binding Created}"/>
                    <TextBox x:Name="textBoxEditedAdd" HorizontalAlignment="Left" Height="30" Margin="391,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" Text="{Binding Edited}"/>
                    <TextBox x:Name="textBoxURLAdd" HorizontalAlignment="Left" Height="30" Margin="391,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" Text="{Binding Url}"/>
                    <Label x:Name="label1_Copy25" Content="Films" HorizontalAlignment="Left" Margin="10,358,0,0" VerticalAlignment="Top" Width="72"/>
                    <Label x:Name="label1_Copy26" Content="Residents" HorizontalAlignment="Left" Margin="376,358,0,0" VerticalAlignment="Top" Width="101"/>
                    <ListBox x:Name="listBoxFilmsAdd" HorizontalAlignment="Left" Height="93" Margin="87,358,0,0" VerticalAlignment="Top" Width="262"/>
                    <ListBox x:Name="listBoxResidentsAdd" HorizontalAlignment="Left" Height="93" Margin="482,358,0,0" VerticalAlignment="Top" Width="310"/>
                    <Button x:Name="buttonInsertDB" Content="Insert New Planet Into DB" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Width="269" Click="InsertClick" ToolTip="Add Planet to Database"/>
                    <Label x:Name="label1_Copy27" Content="New Film" HorizontalAlignment="Left" Margin="10,323,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label1_Copy28" Content="New Resident" HorizontalAlignment="Left" Margin="376,323,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxNewFilm" HorizontalAlignment="Left" Height="30" Margin="87,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
                    <TextBox x:Name="textBoxNewResident" HorizontalAlignment="Left" Height="30" Margin="482,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
                    <Button x:Name="buttonAddFilm" Content="Add Film" HorizontalAlignment="Left" Margin="275,323,0,0" VerticalAlignment="Top" Width="74" Height="30" Click="AddFilmClick" ToolTip="Add a Film to this Planet"/>
                    <Button x:Name="buttonAddResident" Content="Add Resident" HorizontalAlignment="Left" Margin="670,323,0,0" VerticalAlignment="Top" Height="30" Click="AddResidentClick" ToolTip="Add a Resident to this Planet"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
